# obra-do-berco

./: .gitignore  MODELO DA FICHA DE CADASTRO GESTANTE.xlsx  README.md  api-endpoints-v1.md  pom.xml
.github/workflows/: build.yml
obra-do-berco-api-gateway/: .env.example  Dockerfile  pom.xml
obra-do-berco-api-gateway/src/main/java/com/github/luuispnp/obra_do_berco_api_gateway/: ObraDoBercoApiGatewayApplication.java
obra-do-berco-api-gateway/src/main/resources/: application.properties
obra-do-berco-api-gateway/src/test/java/com/github/luuispnp/obra_do_berco_api_gateway/: ObraDoBercoApiGatewayApplicationTests.java
obra-do-berco-auth/: .env.example  Dockerfile  pom.xml
obra-do-berco-auth/src/main/java/com/github/luuispnp/obra_do_berco_auth/: ObraDoBercoAuthApplication.java
obra-do-berco-auth/src/main/resources/: application.properties
obra-do-berco-auth/src/test/java/com/github/luuispnp/obra_do_berco_auth/: ObraDoBercoAuthApplicationTests.java  SmokeTest.java
obra-do-berco-document/: Dockerfile  pom.xml
obra-do-berco-document/src/main/java/com/github/luuispnp/obra_do_berco_document/: ObraDoBercoDocumentApplication.java
obra-do-berco-document/src/main/resources/: application.properties
obra-do-berco-document/src/test/java/com/github/luuispnp/obra_do_berco_document/: ObraDoBercoDocumentApplicationTests.java  SmokeTest.java
obra-do-berco-eureka-server/: Dockerfile  pom.xml
obra-do-berco-eureka-server/src/main/java/com/github/luuispnp/obra_do_berco_service_registry/: ObraDoBercoEurekaServerApplication.java
obra-do-berco-eureka-server/src/main/resources/: application.properties
obra-do-berco-eureka-server/src/test/java/com/github/luuispnp/obra_do_berco_service_registry/: ObraDoBercoServiceRegistryApplicationTests.java
obra-do-berco-eventos/: .env.example  Dockerfile  pom.xml
obra-do-berco-eventos/src/main/java/github/luuispnp/obra_do_berco_eventos/: ObraDoBercoEventosApplication.java
obra-do-berco-eventos/src/main/java/github/luuispnp/obra_do_berco_eventos/client/: GestanteClient.java  SolicitacaoClient.java
obra-do-berco-eventos/src/main/java/github/luuispnp/obra_do_berco_eventos/config/: FeignAuthInterceptor.java
obra-do-berco-eventos/src/main/java/github/luuispnp/obra_do_berco_eventos/controller/: EventoController.java
obra-do-berco-eventos/src/main/java/github/luuispnp/obra_do_berco_eventos/dto/request/: AdicionarParticipanteRequest.java  AdicionarParticipantesLoteRequest.java  AtualizacaoStatusLoteRequest.java  AtualizacaoStatusRequest.java  EventoRequest.java  PresencaRequest.java
obra-do-berco-eventos/src/main/java/github/luuispnp/obra_do_berco_eventos/dto/response/: EventoResponse.java  GestanteDisponivelResponse.java  GestanteResumoResponse.java  ParticipanteResponse.java  SolicitacaoResponse.java  SolicitacaoResumoResponse.java
obra-do-berco-eventos/src/main/java/github/luuispnp/obra_do_berco_eventos/entity/: Evento.java  Participante.java
obra-do-berco-eventos/src/main/java/github/luuispnp/obra_do_berco_eventos/enums/: SexoCrianca.java  StatusEvento.java  StatusSolicitacao.java
obra-do-berco-eventos/src/main/java/github/luuispnp/obra_do_berco_eventos/exception/: ErrorResponse.java  EventoNaoEncontradoException.java  GlobalExceptionHandler.java  ParticipanteNaoEncontradoException.java  SolicitacaoJaVinculadaException.java  SolicitacaoNaoAprovadaException.java  SolicitacaoNaoEncontradaException.java  StatusInvalidoParaAlteracaoException.java  StatusInvalidoParaRemocaoException.java
obra-do-berco-eventos/src/main/java/github/luuispnp/obra_do_berco_eventos/mapper/: EventoMapper.java
obra-do-berco-eventos/src/main/java/github/luuispnp/obra_do_berco_eventos/repository/: EventoRepository.java  ParticipanteRepository.java
obra-do-berco-eventos/src/main/java/github/luuispnp/obra_do_berco_eventos/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
obra-do-berco-eventos/src/main/java/github/luuispnp/obra_do_berco_eventos/service/: EventoService.java
obra-do-berco-eventos/src/main/resources/: application.properties
obra-do-berco-eventos/src/test/java/github/luuispnp/obra_do_berco_eventos/: ObraDoBercoEventosApplicationTests.java  SmokeTest.java
obra-do-berco-frontend/: Dockerfile  index.html  package-lock.json  package.json
obra-do-berco-frontend/src/: App.tsx  index.css  main.tsx
obra-do-berco-frontend/src/api/: auth.ts  client.ts  documentos.ts  eventos.ts  gestantes.ts  solicitacoes.ts  voluntarios.ts
obra-do-berco-frontend/src/components/layout/: AppLayout.tsx  Navbar.tsx  ProtectedRoute.tsx
obra-do-berco-frontend/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  Checkbox.tsx  ConfirmDialog.tsx  EmptyState.tsx  Input.tsx  Modal.tsx  PageHeader.tsx  Select.tsx  Spinner.tsx  StatusBadges.tsx  Table.tsx  Textarea.tsx
obra-do-berco-frontend/src/context/: AuthContext.tsx
obra-do-berco-frontend/src/hooks/: useAsync.ts  useAuth.ts
obra-do-berco-frontend/src/lib/: errors.ts  tokenStore.ts  utils.ts
obra-do-berco-frontend/src/pages/: Dashboard.tsx  Home.tsx  Login.tsx
obra-do-berco-frontend/src/pages/eventos/: EventoDetailPage.tsx  EventoFormPage.tsx  EventosListPage.tsx
obra-do-berco-frontend/src/pages/gestantes/: GestanteDetailPage.tsx  GestanteFormPage.tsx  GestantesListPage.tsx
obra-do-berco-frontend/src/pages/solicitacoes/: SolicitacaoDetailPage.tsx  SolicitacaoFormPage.tsx  SolicitacoesListPage.tsx
obra-do-berco-frontend/src/pages/voluntarios/: VoluntarioFormPage.tsx  VoluntariosListPage.tsx
obra-do-berco-frontend/src/types/: auth.ts  common.ts  evento.ts  gestante.ts  solicitacao.ts  voluntario.ts
obra-do-berco-gestante/: .env.example  Dockerfile  pom.xml
obra-do-berco-gestante/src/main/resources/: application.properties
obra-do-berco-solicitacoes/: .env.example  Dockerfile  pom.xml
obra-do-berco-solicitacoes/src/main/resources/: application.properties
obra-do-berco-voluntarios/: .env.example  Dockerfile  pom.xml
obra-do-berco-voluntarios/src/main/resources/: application.properties
(+137 files in other folders)
